{
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "tinymist.formatterMode": "typstyle",
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:typst}/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    }
}